[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Level/Trigger.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.25, 29.25 )

[node name="Trigger" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 1 )
trigger_type = 0
message = "Message"
time = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Trigger_body_entered"]
