[gd_scene load_steps=8 format=2]

[ext_resource path="res://Fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Sprites/background/background5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/background/background4.png" type="Texture" id=4]
[ext_resource path="res://Sprites/background/background1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/background/background3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/background/background2.png" type="Texture" id=7]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Health" type="Label" parent="."]
margin_left = 4.0
margin_top = 2.0
margin_right = 155.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Health:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death_msg" type="Label" parent="."]
visible = false
anchor_left = 0.333
anchor_right = 0.333
margin_left = 0.00799561
margin_right = 161.008
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
text = "You Died"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentItem" type="Label" parent="."]
margin_left = 8.0
margin_top = 51.0
margin_right = 146.0
margin_bottom = 100.0
text = "Current Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="."]
margin_left = 9.0
margin_top = 73.0
margin_right = 93.0
margin_bottom = 107.0
text = "Move: A,S
Jump: space bar
Left click: Use item (attack)
Right click: Mine
1,2,3,...: change items
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -100
motion_mirroring = Vector2( 1024, 600 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -0.840897 )
z_index = -100
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -99
motion_scale = Vector2( 1, 0.2 )
motion_offset = Vector2( 0, -100 )

[node name="background4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
z_index = -99
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -98
motion_scale = Vector2( 1, 0.2 )

[node name="background4" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -97
motion_scale = Vector2( 1, 0.3 )
motion_offset = Vector2( 0, 200 )

[node name="background4" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -96
motion_scale = Vector2( 1, 0.2 )
motion_offset = Vector2( 0, 400 )

[node name="background4" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 0, -0.89093 )
texture = ExtResource( 5 )
centered = false

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 160.328
margin_top = 3.1748
margin_right = 200.328
margin_bottom = 43.1748
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.5
margin_top = -50.0
margin_right = 115.5
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Restart?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="."]
pause_mode = 2
margin_left = 326.5
margin_top = 348.74
margin_right = 420.5
margin_bottom = 403.74
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.0823529, 0.0823529, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="."]
pause_mode = 2
margin_left = 586.5
margin_top = 350.0
margin_right = 680.5
margin_bottom = 405.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.0823529, 0.0823529, 1 )
text = "No"
[connection signal="pressed" from="Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_No_pressed"]
