[gd_scene load_steps=14 format=2]

[ext_resource path="res://Fonts/xolonium/Xolonium.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/HUD.gd" type="Script" id=2]
[ext_resource path="res://Sprites/background/background.png" type="Texture" id=3]
[ext_resource path="res://Sprites/dialogue_box.png" type="Texture" id=4]
[ext_resource path="res://Sprites/caret.png" type="Texture" id=5]
[ext_resource path="res://Scenes/UI/DialogueBox.gd" type="Script" id=6]
[ext_resource path="res://Sprites/health.png" type="Texture" id=8]
[ext_resource path="res://Sprites/sword_item.png" type="Texture" id=9]
[ext_resource path="res://Sprites/wand.png" type="Texture" id=10]
[ext_resource path="res://Fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.32549, 0.0235294, 0.0235294, 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 11 )

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Death_msg" type="Label" parent="."]
visible = false
anchor_left = 0.333
anchor_right = 0.333
margin_left = 0.00799561
margin_right = 161.008
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
text = "You Died"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentItem" type="Label" parent="."]
visible = false
margin_left = 8.0
margin_top = 51.0
margin_right = 146.0
margin_bottom = 100.0
text = "Current Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true
scroll_limit_end = Vector2( 1024, 1200 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0.1 )
motion_offset = Vector2( -512, -100 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1, 2 )
texture = ExtResource( 3 )
centered = false

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 160.328
margin_top = 3.1748
margin_right = 200.328
margin_bottom = 43.1748
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -115.5
margin_top = -50.0
margin_right = 115.5
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Restart?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.18921
margin_top = -63.7438
margin_right = 1.18921
margin_bottom = -14.7438
custom_fonts/font = ExtResource( 1 )
text = "Test Text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="."]
pause_mode = 2
margin_left = 326.5
margin_top = 348.74
margin_right = 420.5
margin_bottom = 403.74
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.0823529, 0.0823529, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="Button" parent="."]
pause_mode = 2
margin_left = 586.5
margin_top = 350.0
margin_right = 680.5
margin_bottom = 405.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_hover = Color( 0.898039, 0.0823529, 0.0823529, 1 )
text = "No"

[node name="Health_Heart" type="TextureRect" parent="."]
margin_left = 8.71851
margin_top = 12.0136
margin_right = 48.7185
margin_bottom = 52.0136
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health_bat" type="ProgressBar" parent="."]
margin_left = 51.6652
margin_top = 8.33257
margin_right = 248.665
margin_bottom = 48.3326
custom_styles/fg = SubResource( 1 )
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="."]
margin_left = 75.4139
margin_top = 2.66742
margin_right = 226.414
margin_bottom = 51.6674
custom_fonts/font = ExtResource( 1 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapons" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 65.0
margin_right = 232.0
margin_bottom = 105.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sword" type="VBoxContainer" parent="Weapons"]
visible = false
margin_right = 32.0
margin_bottom = 61.0

[node name="Label" type="Label" parent="Weapons/Sword"]
margin_right = 32.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1

[node name="Sword_image" type="TextureRect" parent="Weapons/Sword"]
margin_top = 29.0
margin_right = 32.0
margin_bottom = 61.0
texture = ExtResource( 9 )

[node name="Wand" type="VBoxContainer" parent="Weapons"]
visible = false
margin_right = 32.0
margin_bottom = 61.0

[node name="Label" type="Label" parent="Weapons/Wand"]
margin_right = 32.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "2"
align = 1

[node name="Wand_image" type="TextureRect" parent="Weapons/Wand"]
margin_top = 29.0
margin_right = 32.0
margin_bottom = 61.0
texture = ExtResource( 10 )

[node name="Controls" type="VBoxContainer" parent="."]
visible = false
margin_left = 24.0
margin_top = 133.0
margin_right = 214.0
margin_bottom = 285.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Controls"]
margin_right = 190.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "Controls:"

[node name="full_text" type="Label" parent="Controls"]
margin_top = 53.0
margin_right = 190.0
margin_bottom = 152.0
text = "Move: A, D
Jump: Space Bar
Attack: Left Click
Dig: Right Click
Change Weapons: 1,2 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Control" parent="."]
visible = false
margin_left = 16.0
margin_top = 392.0
margin_right = 1008.0
margin_bottom = 584.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="TextureRect" parent="DialogueBox"]
anchor_right = 0.244
margin_right = 253.952
margin_bottom = 96.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Dialogue" type="RichTextLabel" parent="DialogueBox"]
margin_left = 33.0
margin_top = 24.0
margin_right = 963.0
margin_bottom = 165.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 3 )
meta_underlined = false
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum felis at tellus feugiat vehicula. Curabitur efficitur orci eu arcu viverra, ac consequat leo auctor. Phasellus facilisis nisi vel fringilla commodo. In erat ipsum, egestas eget semper a, ullamcorper eu lorem."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Caret" type="TextureRect" parent="DialogueBox"]
margin_left = 928.0
margin_top = 126.0
margin_right = 943.0
margin_bottom = 144.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
[connection signal="pressed" from="Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_No_pressed"]
[connection signal="dialogue_finished" from="DialogueBox" to="." method="_on_dialogue_finished"]
[connection signal="message_finished" from="DialogueBox" to="." method="_on_message_finished"]
