[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/demonLord.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Monsters/DarkLord.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 44, 44 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 44, 0, 44, 44 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 88, 0, 44, 44 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 132, 0, 44, 44 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 176, 0, 44, 44 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 220, 0, 44, 44 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "angry",
"speed": 10.0
} ]

[node name="DarkLord" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "idle"
playing = true

[node name="Timer" type="Timer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_DarkLord_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
